apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: test-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1l6Q0NBVXNDQVFBd0hqRU5NQXNHQTFVRUF3d0VkR1Z6ZERFTk1Bc0dBMVVFQ2d3RWEyUnRiakNDQVNJdwpEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzFGaGl0SnI1c05CTUoyYmtVSmNNZ2hXQXM1ClVnTi9ZVHkydkJESzVUNDhQWDZObnNHSmN4SXFlQnFaRVVSazhIbzJucHhzanplVk1lSkcxU2d0T2VTM2FHczAKZ1pLSzQrcXU3ZTc1b1ArRWd5bDNkSXlWQ293cXcwK0RVeHBRTTRtRm1kS0hRSGQ3S04xZkpsQWZwcUJaZEU1Vwpvd1RRSXJJUHpQeWY2dG9aamM5RzNXdmRJQ2haQVVZdWlRN2ZJdnIzckZwbTY1Y1FCUUxaZTlIbmM2bG9ZQ0lKCktmZzRVcmN6ck9DR2ZHZWdGYTh3MDJidUxQSktLdjdBM0pLOGloUU11VTFFaUJZd1NYalNIM2k0TlVwdzJGRjMKTTR2eHJvRXJmK0s4d2xDa09PODJGTTc3TGxiSllDUGxzcWlEUWIvN084dndEbVFqajFGMlJpSGNITzBDQXdFQQpBYUFBTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCazUzc1BRbytIT3dvL052VVdXUzdRYmh6VkZ6SGRFUE96CkoyK3pSWldxNDZNdnJuUmhsK2YzWlY4OFExZStMenl5Y2xGVmdteUJ4dVRIZGlvdWpWTkNEOUpDSVh4eDRPUXQKUmx6UlFPSDNRcXAvYjU3WkNvSm9DM2RGQXVvc0VXUWcxckcyNHpBaFpFM3pJNTZBTDdvMmtNRGtyNVI4UHNpZwplMzl3QzJ0RGwxdi9pS3JHckp0cHlUMHNsUXphZ1hic2VpeGdxWjhQQlNoYzdtN3ZjVDR6TjNHTVFHVE5xbkViCmc2RzlpWnZIK3lFeVRLcjFINm4wNTRGUVBDTG5mMjRTU21EeC83NENLY3dtc09wZ0lIY000RWxYWVFSUDB2ZU8KN1Iwc1NDOEFpcmRTREtodUFXWllIcHBSZ3Z2NWJRdFhwcUtJd2sxQnJzay9qam5TY3BVLwotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  usages:
  - digital signature
  - key encypherment
  - client auth
